server.port=8001
server.servlet.context-path=/member

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/train_member?useUnicode=true&characterEncoding=utf-8&useSSL=false&AllowPublicKeyRetrieval=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Zjc970924#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.member.mapper=trace
test.nacos=Member
