server.port=8003
server.servlet.context-path=/batch

spring.application.name=batch

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/train_batch?useUnicode=true&characterEncoding=utf-8&useSSL=false&AllowPublicKeyRetrieval=false&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Zjc970924#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.batch.mapper=trace
